create TABLE STUDENTS (
	S_id varchar(10) PRIMARY KEY NOT NULL,
    S_name varchar(225),
    Course varchar(225),
    City varchar(225),
    State varchar(225),
    Mark real
);

CREATE TABLE TEACHERS (
	T_id varchar(10) primary key not null,
    t_name varchar(255),
    city varchar(255),
    state varchar(255)
);

create table guided (
	G_id varchar(10) primary key not null,
    G_date date,
    G_year int,
    s_id varchar(10),
    t_id varchar(10),
    foreign key(s_id) references students(s_id),
    foreign key(t_id) references teachers(t_id)
);


insert into students (S_id, S_name, Course, City, State, Mark)
values ('21UCS001', 'ROHIT', 'B.TECH', 'KOLKATA', 'WEST BANGAL', 7.8),
('21UCS002', 'RAHUL', 'B.TECH', 'GUWAHATI', 'ASSAM', 8.1),
('21UCS003', 'VINOD', 'B.TECH', 'NEW DELHI', 'DELHI', 7.5),
('21PCS001', 'AJAY', 'M.TECH', 'HYDERABAD', 'TELANGANA', 8.0),
('21PCS005', 'MAHESH', 'M.TECH', 'IMPHAL', 'MANIPUR', 7.2),
('19DCS001', 'ADITYA', 'PH.D', 'BHUBANESHWAR', 'ODISHA', 9.1);


INSERT INTO teachers(T_ID,T_NAME,CITY,STATE)
VALUES ('20FCS001','LALIT','CHENNAI','TAMIL-NADU'),
('19FCS003','AMIT','HYDERABAD','TELANGANA'),
('21FCS012','VENKAT','GUWAHATI','ASSAM');


insert into guided (G_id, g_date, g_year, s_id, t_id)
values ('21S01','2021-02-02' ,2021, '21UCS001', '20FCS001'),
('19CS01', '2019-06-19', 2019, '19DCS001', '19FCS003'),
('21CS02', '2021-06-02', 2021, '21UCS002', '21FCS012'),
('21CS03', '2021-06-02', 2021, '21UCS003', '20FCS001'),
('21CS04', '2021-07-02', 2021, '21PCS001', '21FCS012'),
('21CS05', '2021-02-02', 2021 ,'21PCS005', '19FCS003');

SELECT * FROM students;
select * from teachers;
select * from guided;


select G_id , g_year , g_date from Guided;


select* from guided
where t_id is '19FCS003';


Select city, s_name, state,mark, s_id,course From students;


Select mark, s_name from students ORDER BY mark DESC;

Select s_name, city from students where (state is 'ASSAM' or state is 'DELHI') and mark>7;

Select* from Students where mark<=8;

Select s_name, S_id from Students where mark>=8;



create table employee (
id int primary key not null,
department_id int,
gender varchar(1),
e_name varchar(10),
salary real,
e_id int unique
);

insert into employee(id, department_id, gender, e_name, salary, e_id)
values(1, 2, 'M', 'JOHN', 1000, 123),
(2, 4, 'F', 'BELA', 2000, 313),
(3, 3, 'F', 'KATY', 2000, 335),
(4, 1, 'M', 'RON', 2000, 533),
(5, 2, 'M', 'KEN', 1000, 563),
(6, 2, 'M', 'JOHN', 2000, 321),
(7, 4, 'F', 'TAYLOR', 1000, 312),
(8, 3, 'F', 'TAYLOR', 2000, 442),
(9, 3, 'M', 'RAZOR', 1000, 565);

select* from employee;

select e_name, gender from employee;
